{
  "name": "sharedlist",
  "version": "1.0.0",
  "description": "Collaborative to-do list application",
  "main": "dist/server/server.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "build": "webpack && tsc --project src/server && npm run build:copy",
    "build:copy": "copyfiles -f views/login.html dist/server",
    "start": "node dist/server/server",
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsc-watch --project src/server --onSuccess \"npm start\"",
    "dev:client": "webpack --watch",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Michael L Perry",
  "license": "MIT",
  "dependencies": {
    "apple-auth": "^1.0.9",
    "applicationinsights": "^2.6.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jinaga": "^3.0.5",
    "jinaga-react": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "passport": "^0.6.0",
    "passport-apple": "^2.0.2",
    "react": "^16.14.0",
    "react-apple-login": "^1.1.6",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/passport": "^1.0.12",
    "@types/passport-apple": "^1.1.1",
    "@types/react": "^16.14.6",
    "@types/react-dom": "^16.9.12",
    "@types/react-router-dom": "^5.1.7",
    "concurrently": "^6.2.1",
    "copyfiles": "^2.4.1",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.5",
    "ts-loader": "^9.1.1",
    "tsc-watch": "^4.4.0",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  }
}
