{
  "name": "sharedlist",
  "version": "1.0.0",
  "description": "Collaborative to-do list application",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael L Perry",
  "license": "MIT",
  "dependencies": {
    "jinaga": "^2.5.2"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
